
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wbXJleWpnbHBpYmpwbXhzcmxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1NjMzNTAsImV4cCI6MjA3MDEzOTM1MH0.mObd2VUkluCl-qN91Vaxy7YhwAzunKr5wPECoL76LLo
VITE_SUPABASE_URL=https://mpmreyjglpibjpmxsrlr.supabase.co